#BlueJ package file
dependency1.from=Starter
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=shot
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Alien
dependency4.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.8087649402390438
package.editor.height=399
package.editor.width=605
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=600
package.frame.width=733
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=260
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=190
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=140
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=90
target5.height=50
target5.name=Starter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=30
target5.y=90
target6.height=50
target6.name=shot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=40
